(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "traffic_controller")
(DATE "Sat Dec  4 20:12:04 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE FSM_sequential_ps\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_sequential_ps\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_sequential_ps\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_sequential_ps\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_ps_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_ps_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_ps_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_ps_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D0_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3359.2:3561.7:3561.7) (3359.2:3561.7:3561.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D0_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D0_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D0_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D0_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE light_D0_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D1_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.9:3552.4:3552.4) (3349.9:3552.4:3552.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D1_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D1_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3353.4:3555.9:3555.9) (3353.4:3555.9:3555.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D1_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D1_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.7:3553.1:3553.1) (3350.7:3553.1:3553.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE light_D1_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D2_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.0:3551.4:3551.4) (3349.0:3551.4:3551.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D2_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D2_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3365.4:3568.0:3568.0) (3365.4:3568.0:3568.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D2_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D2_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3375.2:3577.9:3577.9) (3375.2:3577.9:3577.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE light_D2_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D3_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3366.7:3569.3:3569.3) (3366.7:3569.3:3569.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D3_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D3_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3374.5:3577.2:3577.2) (3374.5:3577.2:3577.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D3_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D3_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3361.1:3563.7:3563.7) (3361.1:3563.7:3563.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE light_D3_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D4_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D4_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D4_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.8:3550.8) (3348.4:3550.8:3550.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D4_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D4_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.8:3554.3:3554.3) (3351.8:3554.3:3554.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE light_D4_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D5_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3345.5:3547.9:3547.9) (3345.5:3547.9:3547.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D5_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D5_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3554.0:3554.0) (3351.5:3554.0:3554.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D5_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3344.2:3546.6:3546.6) (3344.2:3546.6:3546.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE light_D5_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D6_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D6_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D6_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.1:3530.3:3530.3) (3328.1:3530.3:3530.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D6_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D6_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3333.6:3535.9:3535.9) (3333.6:3535.9:3535.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE light_D6_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D7_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.8:3553.3:3553.3) (3350.8:3553.3:3553.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D7_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D7_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.2:3550.6:3550.6) (3348.2:3550.6:3550.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D7_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D7_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.7:3531.0:3531.0) (3328.7:3531.0:3531.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE light_D7_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D8_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D8_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D8_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3344.0:3546.4:3546.4) (3344.0:3546.4:3546.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D8_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3339.4:3541.7:3541.7) (3339.4:3541.7:3541.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE light_D8_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D9_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.6:3522.8:3522.8) (3320.6:3522.8:3522.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE light_D9_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D9_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.1:3521.2:3521.2) (3319.1:3521.2:3521.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE light_D9_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.8:3519.9:3519.9) (3317.8:3519.9:3519.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE light_D9_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1416.7:1487.4:1487.4) (1416.7:1487.4:1487.4))
    )
  )
)
(CELL 
    (CELLTYPE "traffic_controller")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT FSM_sequential_ps\[0\]_i_1/O FSM_sequential_ps_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_ps\[1\]_i_1/O FSM_sequential_ps_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT FSM_sequential_ps\[2\]_i_1/O FSM_sequential_ps_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT FSM_sequential_ps\[3\]_i_1/O FSM_sequential_ps_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q FSM_sequential_ps\[1\]_i_1/I0 (430.4:522.4:522.4) (430.4:522.4:522.4))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q count\[2\]_i_1/I0 (989.4:1173.4:1173.4) (989.4:1173.4:1173.4))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q count\[3\]_i_2/I0 (989.4:1173.4:1173.4) (989.4:1173.4:1173.4))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D1_OBUF\[0\]_inst_i_1/I0 (724.1:871.1:871.1) (724.1:871.1:871.1))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D9_OBUF\[0\]_inst_i_1/I0 (724.1:871.1:871.1) (724.1:871.1:871.1))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q count\[0\]_i_1/I1 (999.3:1181.3:1181.3) (999.3:1181.3:1181.3))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D0_OBUF\[0\]_inst_i_1/I1 (411.2:481.2:481.2) (411.2:481.2:481.2))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D0_OBUF\[1\]_inst_i_1/I1 (411.2:481.2:481.2) (411.2:481.2:481.2))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D2_OBUF\[0\]_inst_i_1/I1 (809.9:956.9:956.9) (809.9:956.9:956.9))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D2_OBUF\[1\]_inst_i_1/I1 (809.9:956.9:956.9) (809.9:956.9:956.9))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D7_OBUF\[1\]_inst_i_1/I1 (724.5:872.5:872.5) (724.5:872.5:872.5))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D3_OBUF\[0\]_inst_i_1/I2 (820.2:968.2:968.2) (820.2:968.2:968.2))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D3_OBUF\[1\]_inst_i_1/I2 (688.8:804.8:804.8) (688.8:804.8:804.8))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D5_OBUF\[0\]_inst_i_1/I2 (724.5:872.5:872.5) (724.5:872.5:872.5))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D7_OBUF\[0\]_inst_i_1/I2 (560.8:653.8:653.8) (560.8:653.8:653.8))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D1_OBUF\[1\]_inst_i_1/I3 (820.2:968.2:968.2) (820.2:968.2:968.2))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D4_OBUF\[0\]_inst_i_1/I3 (862.0:1030.0:1030.0) (862.0:1030.0:1030.0))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D4_OBUF\[1\]_inst_i_1/I3 (862.0:1030.0:1030.0) (862.0:1030.0:1030.0))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D6_OBUF\[0\]_inst_i_1/I3 (700.9:845.9:845.9) (700.9:845.9:845.9))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D6_OBUF\[1\]_inst_i_1/I3 (688.8:804.8:804.8) (688.8:804.8:804.8))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q light_D8_OBUF\[0\]_inst_i_1/I3 (700.9:845.9:845.9) (700.9:845.9:845.9))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q FSM_sequential_ps\[0\]_i_1/I4 (288.5:336.5:336.5) (288.5:336.5:336.5))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q count\[1\]_i_1/I4 (999.3:1181.3:1181.3) (999.3:1181.3:1181.3))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q FSM_sequential_ps\[2\]_i_1/I5 (511.5:612.5:612.5) (511.5:612.5:612.5))
      (INTERCONNECT FSM_sequential_ps_reg\[0\]/Q FSM_sequential_ps\[3\]_i_1/I5 (409.2:477.2:477.2) (409.2:477.2:477.2))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D0_OBUF\[0\]_inst_i_1/I0 (780.5:936.5:936.5) (780.5:936.5:936.5))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D0_OBUF\[1\]_inst_i_1/I0 (780.5:936.5:936.5) (780.5:936.5:936.5))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D2_OBUF\[0\]_inst_i_1/I0 (991.4:1182.4:1182.4) (991.4:1182.4:1182.4))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D2_OBUF\[1\]_inst_i_1/I0 (991.4:1182.4:1182.4) (991.4:1182.4:1182.4))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D5_OBUF\[2\]_inst_i_1/I0 (557.8:659.8:659.8) (557.8:659.8:659.8))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D7_OBUF\[1\]_inst_i_1/I0 (467.4:544.4:544.4) (467.4:544.4:544.4))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D7_OBUF\[2\]_inst_i_1/I0 (727.6:866.6:866.6) (727.6:866.6:866.6))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D1_OBUF\[0\]_inst_i_1/I1 (472.1:549.1:549.1) (472.1:549.1:549.1))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D1_OBUF\[2\]_inst_i_1/I1 (865.4:1033.4:1033.4) (865.4:1033.4:1033.4))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D2_OBUF\[2\]_inst_i_1/I1 (557.8:659.8:659.8) (557.8:659.8:659.8))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D3_OBUF\[2\]_inst_i_1/I1 (584.8:684.8:684.8) (584.8:684.8:684.8))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D9_OBUF\[0\]_inst_i_1/I1 (472.1:549.1:549.1) (472.1:549.1:549.1))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D9_OBUF\[2\]_inst_i_1/I1 (584.8:684.8:684.8) (584.8:684.8:684.8))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D0_OBUF\[2\]_inst_i_1/I2 (727.6:866.6:866.6) (727.6:866.6:866.6))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D1_OBUF\[1\]_inst_i_1/I2 (988.7:1179.7:1179.7) (988.7:1179.7:1179.7))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D4_OBUF\[0\]_inst_i_1/I2 (693.7:818.7:818.7) (693.7:818.7:818.7))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D4_OBUF\[1\]_inst_i_1/I2 (693.7:818.7:818.7) (693.7:818.7:818.7))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D6_OBUF\[0\]_inst_i_1/I2 (426.2:503.2:503.2) (426.2:503.2:503.2))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D6_OBUF\[1\]_inst_i_1/I2 (547.6:648.6:648.6) (547.6:648.6:648.6))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D8_OBUF\[0\]_inst_i_1/I2 (426.2:503.2:503.2) (426.2:503.2:503.2))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q FSM_sequential_ps\[1\]_i_1/I3 (567.1:689.1:689.1) (567.1:689.1:689.1))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D3_OBUF\[0\]_inst_i_1/I3 (988.7:1179.7:1179.7) (988.7:1179.7:1179.7))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D3_OBUF\[1\]_inst_i_1/I3 (547.6:648.6:648.6) (547.6:648.6:648.6))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D5_OBUF\[0\]_inst_i_1/I3 (467.4:544.4:544.4) (467.4:544.4:544.4))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q light_D7_OBUF\[0\]_inst_i_1/I3 (865.4:1033.4:1033.4) (865.4:1033.4:1033.4))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q FSM_sequential_ps\[2\]_i_1/I4 (780.5:935.5:935.5) (780.5:935.5:935.5))
      (INTERCONNECT FSM_sequential_ps_reg\[1\]/Q FSM_sequential_ps\[3\]_i_1/I4 (788.7:943.7:943.7) (788.7:943.7:943.7))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q FSM_sequential_ps\[2\]_i_1/I0 (568.4:690.4:690.4) (568.4:690.4:690.4))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q count\[3\]_i_1/I0 (388.4:467.4:467.4) (388.4:467.4:467.4))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D2_OBUF\[2\]_inst_i_1/I0 (882.5:1053.5:1053.5) (882.5:1053.5:1053.5))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D3_OBUF\[0\]_inst_i_1/I0 (1146.4:1363.4:1363.4) (1146.4:1363.4:1363.4))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D3_OBUF\[1\]_inst_i_1/I0 (874.3:1046.3:1046.3) (874.3:1046.3:1046.3))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D6_OBUF\[0\]_inst_i_1/I0 (393.8:471.8:471.8) (393.8:471.8:471.8))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D6_OBUF\[1\]_inst_i_1/I0 (874.3:1046.3:1046.3) (874.3:1046.3:1046.3))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D7_OBUF\[0\]_inst_i_1/I0 (1011.2:1206.2:1206.2) (1011.2:1206.2:1206.2))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D8_OBUF\[2\]_inst_i_1/I0 (388.4:467.4:467.4) (388.4:467.4:467.4))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D9_OBUF\[2\]_inst_i_1/I0 (876.5:1044.5:1044.5) (876.5:1044.5:1044.5))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D0_OBUF\[2\]_inst_i_1/I1 (1003.4:1194.4:1194.4) (1003.4:1194.4:1194.4))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D1_OBUF\[1\]_inst_i_1/I1 (1146.4:1363.4:1363.4) (1146.4:1363.4:1363.4))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D4_OBUF\[0\]_inst_i_1/I1 (1019.4:1213.4:1213.4) (1019.4:1213.4:1213.4))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D4_OBUF\[1\]_inst_i_1/I1 (1019.4:1213.4:1213.4) (1019.4:1213.4:1213.4))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D4_OBUF\[2\]_inst_i_1/I1 (689.1:814.1:814.1) (689.1:814.1:814.1))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D5_OBUF\[0\]_inst_i_1/I1 (543.3:645.3:645.3) (543.3:645.3:645.3))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D5_OBUF\[2\]_inst_i_1/I1 (882.5:1053.5:1053.5) (882.5:1053.5:1053.5))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D8_OBUF\[0\]_inst_i_1/I1 (393.8:471.8:471.8) (393.8:471.8:471.8))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D1_OBUF\[2\]_inst_i_1/I2 (1011.2:1206.2:1206.2) (1011.2:1206.2:1206.2))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D2_OBUF\[0\]_inst_i_1/I2 (1138.1:1356.1:1356.1) (1138.1:1356.1:1356.1))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D2_OBUF\[1\]_inst_i_1/I2 (1138.1:1356.1:1356.1) (1138.1:1356.1:1356.1))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D3_OBUF\[2\]_inst_i_1/I2 (876.5:1044.5:1044.5) (876.5:1044.5:1044.5))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D7_OBUF\[2\]_inst_i_1/I2 (1003.4:1194.4:1194.4) (1003.4:1194.4:1194.4))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D9_OBUF\[0\]_inst_i_1/I2 (548.7:649.7:649.7) (548.7:649.7:649.7))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q FSM_sequential_ps\[3\]_i_1/I3 (325.7:373.7:373.7) (325.7:373.7:373.7))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D0_OBUF\[0\]_inst_i_1/I3 (1027.4:1227.4:1227.4) (1027.4:1227.4:1227.4))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D0_OBUF\[1\]_inst_i_1/I3 (1027.4:1227.4:1227.4) (1027.4:1227.4:1227.4))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D1_OBUF\[0\]_inst_i_1/I3 (548.7:649.7:649.7) (548.7:649.7:649.7))
      (INTERCONNECT FSM_sequential_ps_reg\[2\]/Q light_D7_OBUF\[1\]_inst_i_1/I3 (543.3:645.3:645.3) (543.3:645.3:645.3))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D0_OBUF\[2\]_inst_i_1/I0 (895.9:1065.9:1065.9) (895.9:1065.9:1065.9))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D1_OBUF\[1\]_inst_i_1/I0 (760.5:896.5:896.5) (760.5:896.5:896.5))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D1_OBUF\[2\]_inst_i_1/I0 (756.3:894.3:894.3) (756.3:894.3:894.3))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D3_OBUF\[2\]_inst_i_1/I0 (760.8:907.8:907.8) (760.8:907.8:907.8))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D4_OBUF\[0\]_inst_i_1/I0 (766.2:902.2:902.2) (766.2:902.2:902.2))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D4_OBUF\[1\]_inst_i_1/I0 (766.2:902.2:902.2) (766.2:902.2:902.2))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D4_OBUF\[2\]_inst_i_1/I0 (761.1:909.1:909.1) (761.1:909.1:909.1))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D5_OBUF\[0\]_inst_i_1/I0 (722.1:868.1:868.1) (722.1:868.1:868.1))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D6_OBUF\[2\]_inst_i_1/I0 (761.1:909.1:909.1) (761.1:909.1:909.1))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D8_OBUF\[0\]_inst_i_1/I0 (724.0:871.0:871.0) (724.0:871.0:871.0))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q FSM_sequential_ps\[2\]_i_1/I1 (521.2:613.2:613.2) (521.2:613.2:613.2))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q count\[3\]_i_1/I1 (724.3:872.3:872.3) (724.3:872.3:872.3))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D3_OBUF\[0\]_inst_i_1/I1 (760.5:896.5:896.5) (760.5:896.5:896.5))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D3_OBUF\[1\]_inst_i_1/I1 (621.1:736.1:736.1) (621.1:736.1:736.1))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D6_OBUF\[0\]_inst_i_1/I1 (724.0:871.0:871.0) (724.0:871.0:871.0))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D6_OBUF\[1\]_inst_i_1/I1 (621.1:736.1:736.1) (621.1:736.1:736.1))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D7_OBUF\[0\]_inst_i_1/I1 (756.3:894.3:894.3) (756.3:894.3:894.3))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D7_OBUF\[2\]_inst_i_1/I1 (895.9:1065.9:1065.9) (895.9:1065.9:1065.9))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q FSM_sequential_ps\[3\]_i_1/I2 (467.1:557.1:557.1) (467.1:557.1:557.1))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D0_OBUF\[0\]_inst_i_1/I2 (457.2:549.2:549.2) (457.2:549.2:549.2))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D0_OBUF\[1\]_inst_i_1/I2 (457.2:549.2:549.2) (457.2:549.2:549.2))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D1_OBUF\[0\]_inst_i_1/I2 (728.5:873.5:873.5) (728.5:873.5:873.5))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D2_OBUF\[2\]_inst_i_1/I2 (445.9:513.9:513.9) (445.9:513.9:513.9))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D5_OBUF\[2\]_inst_i_1/I2 (445.9:513.9:513.9) (445.9:513.9:513.9))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D7_OBUF\[1\]_inst_i_1/I2 (722.1:868.1:868.1) (722.1:868.1:868.1))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D9_OBUF\[2\]_inst_i_1/I2 (760.8:907.8:907.8) (760.8:907.8:907.8))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D2_OBUF\[0\]_inst_i_1/I3 (750.6:888.6:888.6) (750.6:888.6:888.6))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D2_OBUF\[1\]_inst_i_1/I3 (750.6:888.6:888.6) (750.6:888.6:888.6))
      (INTERCONNECT FSM_sequential_ps_reg\[3\]/Q light_D9_OBUF\[0\]_inst_i_1/I3 (728.5:873.5:873.5) (728.5:873.5:873.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_ps_reg\[0\]/C (1691.4:1833.4:1833.4) (1691.4:1833.4:1833.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_ps_reg\[1\]/C (1691.4:1833.4:1833.4) (1691.4:1833.4:1833.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_ps_reg\[2\]/C (1691.4:1833.4:1833.4) (1691.4:1833.4:1833.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_ps_reg\[3\]/C (1692.4:1834.4:1834.4) (1692.4:1834.4:1834.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_reg\[0\]/C (1691.4:1833.4:1833.4) (1691.4:1833.4:1833.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_reg\[1\]/C (1691.4:1833.4:1833.4) (1691.4:1833.4:1833.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_reg\[2\]/C (1691.4:1833.4:1833.4) (1691.4:1833.4:1833.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O count_reg\[3\]/C (1691.4:1833.4:1833.4) (1691.4:1833.4:1833.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1920.0:2024.5:2024.5) (1920.0:2024.5:2024.5))
      (INTERCONNECT count\[0\]_i_1/O count_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT count\[1\]_i_1/O count_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT count\[2\]_i_1/O count_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[0\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[1\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[2\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[3\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT count\[3\]_i_2/O count_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT count_reg\[0\]/Q count\[1\]_i_1/I0 (813.3:942.3:942.3) (813.3:942.3:942.3))
      (INTERCONNECT count_reg\[0\]/Q FSM_sequential_ps\[0\]_i_1/I2 (233.2:278.2:278.2) (233.2:278.2:278.2))
      (INTERCONNECT count_reg\[0\]/Q count\[0\]_i_1/I4 (813.3:942.3:942.3) (813.3:942.3:942.3))
      (INTERCONNECT count_reg\[0\]/Q count\[2\]_i_1/I4 (803.1:931.1:931.1) (803.1:931.1:931.1))
      (INTERCONNECT count_reg\[0\]/Q count\[3\]_i_2/I4 (803.1:931.1:931.1) (803.1:931.1:931.1))
      (INTERCONNECT count_reg\[1\]/Q count\[0\]_i_1/I0 (519.6:622.6:622.6) (519.6:622.6:622.6))
      (INTERCONNECT count_reg\[1\]/Q FSM_sequential_ps\[0\]_i_1/I1 (691.9:839.9:839.9) (691.9:839.9:839.9))
      (INTERCONNECT count_reg\[1\]/Q count\[1\]_i_1/I1 (519.6:622.6:622.6) (519.6:622.6:622.6))
      (INTERCONNECT count_reg\[1\]/Q count\[2\]_i_1/I3 (521.6:626.6:626.6) (521.6:626.6:626.6))
      (INTERCONNECT count_reg\[1\]/Q count\[3\]_i_2/I3 (521.6:626.6:626.6) (521.6:626.6:626.6))
      (INTERCONNECT count_reg\[2\]/Q FSM_sequential_ps\[0\]_i_1/I0 (757.8:912.8:912.8) (757.8:912.8:912.8))
      (INTERCONNECT count_reg\[2\]/Q FSM_sequential_ps\[3\]_i_1/I0 (709.3:854.3:854.3) (709.3:854.3:854.3))
      (INTERCONNECT count_reg\[2\]/Q FSM_sequential_ps\[1\]_i_1/I1 (411.3:489.3:489.3) (411.3:489.3:489.3))
      (INTERCONNECT count_reg\[2\]/Q count\[1\]_i_1/I2 (592.3:714.3:714.3) (592.3:714.3:714.3))
      (INTERCONNECT count_reg\[2\]/Q count\[2\]_i_1/I2 (595.0:717.0:717.0) (595.0:717.0:717.0))
      (INTERCONNECT count_reg\[2\]/Q count\[3\]_i_2/I2 (595.0:717.0:717.0) (595.0:717.0:717.0))
      (INTERCONNECT count_reg\[2\]/Q FSM_sequential_ps\[2\]_i_1/I3 (183.3:207.3:207.3) (183.3:207.3:207.3))
      (INTERCONNECT count_reg\[2\]/Q count\[0\]_i_1/I3 (592.3:714.3:714.3) (592.3:714.3:714.3))
      (INTERCONNECT count_reg\[3\]/Q FSM_sequential_ps\[3\]_i_1/I1 (812.1:970.1:970.1) (812.1:970.1:970.1))
      (INTERCONNECT count_reg\[3\]/Q count\[2\]_i_1/I1 (734.1:892.1:892.1) (734.1:892.1:892.1))
      (INTERCONNECT count_reg\[3\]/Q count\[3\]_i_2/I1 (734.1:892.1:892.1) (734.1:892.1:892.1))
      (INTERCONNECT count_reg\[3\]/Q FSM_sequential_ps\[1\]_i_1/I2 (547.0:650.0:650.0) (547.0:650.0:650.0))
      (INTERCONNECT count_reg\[3\]/Q FSM_sequential_ps\[2\]_i_1/I2 (600.1:725.1:725.1) (600.1:725.1:725.1))
      (INTERCONNECT count_reg\[3\]/Q count\[0\]_i_1/I2 (742.3:899.3:899.3) (742.3:899.3:899.3))
      (INTERCONNECT count_reg\[3\]/Q FSM_sequential_ps\[0\]_i_1/I3 (683.0:818.0:818.0) (683.0:818.0:818.0))
      (INTERCONNECT count_reg\[3\]/Q count\[1\]_i_1/I3 (742.3:899.3:899.3) (742.3:899.3:899.3))
      (INTERCONNECT light_D0_OBUF\[0\]_inst_i_1/O light_D0_OBUF\[0\]_inst/I (2323.6:2717.6:2717.6) (2323.6:2717.6:2717.6))
      (INTERCONNECT light_D0_OBUF\[1\]_inst_i_1/O light_D0_OBUF\[1\]_inst/I (1775.4:2066.4:2066.4) (1775.4:2066.4:2066.4))
      (INTERCONNECT light_D0_OBUF\[2\]_inst_i_1/O light_D0_OBUF\[2\]_inst/I (1966.3:2300.3:2300.3) (1966.3:2300.3:2300.3))
      (INTERCONNECT light_D1_OBUF\[0\]_inst_i_1/O light_D1_OBUF\[0\]_inst/I (1786.2:2078.2:2078.2) (1786.2:2078.2:2078.2))
      (INTERCONNECT light_D1_OBUF\[1\]_inst_i_1/O light_D1_OBUF\[1\]_inst/I (1629.5:1891.5:1891.5) (1629.5:1891.5:1891.5))
      (INTERCONNECT light_D1_OBUF\[1\]_inst_i_1/O light_D8_OBUF\[1\]_inst/I (1861.7:2149.7:2149.7) (1861.7:2149.7:2149.7))
      (INTERCONNECT light_D1_OBUF\[2\]_inst_i_1/O light_D1_OBUF\[2\]_inst/I (1909.5:2233.5:2233.5) (1909.5:2233.5:2233.5))
      (INTERCONNECT light_D2_OBUF\[0\]_inst_i_1/O light_D2_OBUF\[0\]_inst/I (1482.7:1717.7:1717.7) (1482.7:1717.7:1717.7))
      (INTERCONNECT light_D2_OBUF\[1\]_inst_i_1/O light_D2_OBUF\[1\]_inst/I (1797.3:2095.3:2095.3) (1797.3:2095.3:2095.3))
      (INTERCONNECT light_D2_OBUF\[1\]_inst_i_1/O light_D5_OBUF\[1\]_inst/I (1676.0:1949.0:1949.0) (1676.0:1949.0:1949.0))
      (INTERCONNECT light_D2_OBUF\[2\]_inst_i_1/O light_D2_OBUF\[2\]_inst/I (1495.2:1734.2:1734.2) (1495.2:1734.2:1734.2))
      (INTERCONNECT light_D3_OBUF\[0\]_inst_i_1/O light_D3_OBUF\[0\]_inst/I (1768.4:2063.4:2063.4) (1768.4:2063.4:2063.4))
      (INTERCONNECT light_D3_OBUF\[1\]_inst_i_1/O light_D3_OBUF\[1\]_inst/I (1605.2:1863.2:1863.2) (1605.2:1863.2:1863.2))
      (INTERCONNECT light_D3_OBUF\[2\]_inst_i_1/O light_D3_OBUF\[2\]_inst/I (1601.3:1857.3:1857.3) (1601.3:1857.3:1857.3))
      (INTERCONNECT light_D4_OBUF\[0\]_inst_i_1/O light_D4_OBUF\[0\]_inst/I (1441.5:1670.5:1670.5) (1441.5:1670.5:1670.5))
      (INTERCONNECT light_D4_OBUF\[1\]_inst_i_1/O light_D4_OBUF\[1\]_inst/I (1608.9:1873.9:1873.9) (1608.9:1873.9:1873.9))
      (INTERCONNECT light_D4_OBUF\[2\]_inst_i_1/O light_D4_OBUF\[2\]_inst/I (1634.6:1901.6:1901.6) (1634.6:1901.6:1901.6))
      (INTERCONNECT light_D5_OBUF\[0\]_inst_i_1/O light_D5_OBUF\[0\]_inst/I (1443.6:1671.6:1671.6) (1443.6:1671.6:1671.6))
      (INTERCONNECT light_D5_OBUF\[2\]_inst_i_1/O light_D5_OBUF\[2\]_inst/I (1654.8:1928.8:1928.8) (1654.8:1928.8:1928.8))
      (INTERCONNECT light_D6_OBUF\[0\]_inst_i_1/O light_D6_OBUF\[0\]_inst/I (1559.8:1810.8:1810.8) (1559.8:1810.8:1810.8))
      (INTERCONNECT light_D6_OBUF\[1\]_inst_i_1/O light_D6_OBUF\[1\]_inst/I (1786.0:2082.0:2082.0) (1786.0:2082.0:2082.0))
      (INTERCONNECT light_D6_OBUF\[1\]_inst_i_1/O light_D9_OBUF\[1\]_inst/I (2216.3:2589.3:2589.3) (2216.3:2589.3:2589.3))
      (INTERCONNECT light_D6_OBUF\[2\]_inst_i_1/O light_D6_OBUF\[2\]_inst/I (1610.8:1868.8:1868.8) (1610.8:1868.8:1868.8))
      (INTERCONNECT light_D7_OBUF\[0\]_inst_i_1/O light_D7_OBUF\[0\]_inst/I (1607.8:1867.8:1867.8) (1607.8:1867.8:1867.8))
      (INTERCONNECT light_D7_OBUF\[1\]_inst_i_1/O light_D7_OBUF\[1\]_inst/I (1791.1:2090.1:2090.1) (1791.1:2090.1:2090.1))
      (INTERCONNECT light_D7_OBUF\[2\]_inst_i_1/O light_D7_OBUF\[2\]_inst/I (1775.7:2065.7:2065.7) (1775.7:2065.7:2065.7))
      (INTERCONNECT light_D8_OBUF\[0\]_inst_i_1/O light_D8_OBUF\[0\]_inst/I (1777.4:2075.4:2075.4) (1777.4:2075.4:2075.4))
      (INTERCONNECT light_D8_OBUF\[2\]_inst_i_1/O light_D8_OBUF\[2\]_inst/I (1982.8:2311.8:2311.8) (1982.8:2311.8:2311.8))
      (INTERCONNECT light_D9_OBUF\[0\]_inst_i_1/O light_D9_OBUF\[0\]_inst/I (2003.8:2328.8:2328.8) (2003.8:2328.8:2328.8))
      (INTERCONNECT light_D9_OBUF\[2\]_inst_i_1/O light_D9_OBUF\[2\]_inst/I (2005.8:2338.8:2338.8) (2005.8:2338.8:2338.8))
      (INTERCONNECT rst_IBUF_inst/O FSM_sequential_ps_reg\[0\]/CLR (3595.5:4290.5:4290.5) (3595.5:4290.5:4290.5))
      (INTERCONNECT rst_IBUF_inst/O FSM_sequential_ps_reg\[1\]/CLR (3595.5:4290.5:4290.5) (3595.5:4290.5:4290.5))
      (INTERCONNECT rst_IBUF_inst/O FSM_sequential_ps_reg\[2\]/CLR (3595.5:4290.5:4290.5) (3595.5:4290.5:4290.5))
      (INTERCONNECT rst_IBUF_inst/O FSM_sequential_ps_reg\[3\]/CLR (3399.2:4056.2:4056.2) (3399.2:4056.2:4056.2))
      (INTERCONNECT rst_IBUF_inst/O count_reg\[0\]/CLR (3599.9:4294.9:4294.9) (3599.9:4294.9:4294.9))
      (INTERCONNECT rst_IBUF_inst/O count_reg\[1\]/CLR (3599.9:4294.9:4294.9) (3599.9:4294.9:4294.9))
      (INTERCONNECT rst_IBUF_inst/O count_reg\[2\]/CLR (3599.9:4294.9:4294.9) (3599.9:4294.9:4294.9))
      (INTERCONNECT rst_IBUF_inst/O count_reg\[3\]/CLR (3599.9:4294.9:4294.9) (3599.9:4294.9:4294.9))
      )
    )
)
)
